{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Login\
Signup \
Product detail\
Cart page (shopping_0000_cart)\
Where we have to configure paypal \
\
\
You have shared a single image of plans. As we know you want hosted domain in feature. But as par your design we are not clear how to implement \
\
\
there is no search box in setting page \
In setting on top right corner there is post button \
Why status there in purchased screen (7.myorders_0000_purchased.jpg)\
\
 In message screen how we will get image (9.a.message-inbox.jpg)\
How the message thread will start. \
}